    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Ispconfig.service_info.username'); ?></td>
            <td><?php $this->_('Ispconfig.service_info.password'); ?></td>
            <td><?php $this->_('Ispconfig.service_info.server'); ?></td>
            <td class="last"><?php $this->_('Ispconfig.service_info.options'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php $this->Html->_($service_fields->ispconfig_username); ?></td>
            <td><?php $this->Html->_($service_fields->ispconfig_password); ?></td>
            <td><?php $this->Html->_($module_row->meta->host_name); ?></td>
            <td>
                <?php
                $this->Form->create($this->Html->safe('https://' . (isset($module_row->meta->host_name) ? $module_row->meta->host_name : null) . ':' . (isset($module_row->meta->port) ? $module_row->meta->port : null) . '/login/'), ['target' => '_blank']);
                $this->Form->fieldHidden('username', (isset($service_fields->ispconfig_username) ? $service_fields->ispconfig_username : null));
                $this->Form->fieldHidden('password', (isset($service_fields->ispconfig_password) ? $service_fields->ispconfig_password : null));
                $this->Form->fieldHidden('s_mod', 'login');
                $this->Form->fieldHidden('s_pg', 'index');
                ?>
                <a id="ispconfig_login<?php $this->Html->_($service->id); ?>" href="#"><?php $this->_('Ispconfig.service_info.option_login'); ?></a>
                <?php
                $this->Form->end();
                ?>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#ispconfig_login<?php $this->Html->_($service->id); ?>').click(function(e) {
                e.preventDefault();

                $(this).closest('form').submit();
            });
        });
    </script>